# GRP1ProjectFinal

./: .gitignore  Dockerfile  README.md  apitest.http  asset-manifest.json  index.html  package-lock.json  package.json  pom.xml
.github/workflows/: docker-image.yml  final_pipeline.yml  node.js.yml
e2e/: package-lock.json  package.json
e2e/cypress/e2e/: createQuiz.cy.js  spec.cy.js  spec2.cy.js
e2e/cypress/support/: index.js
src/main/java/: CORSFilter.java  JWTHandler.java  Main.java
src/main/java/DB/: HibernateController.java  LoginData.java  Question.java  Questions.java  Quiz.java  QuizResult.java  Quiz_Questions.java  Report.java  User.java
src/main/java/DB/DataObjects/: DummyController.java  Report.java
src/main/java/Filters/: AuthFilter.java
src/main/java/TestClass/: TestClass.java  TestQuizClass.java  TestQuizResult.java  TestReportService.java
src/main/java/service/: AppConfig.java  CampusNetLogin.java  GiraffeService.java  HelloService.java  JWTHandler.java  Login.java  LoginService.java  NoImplementationException.java  NoImplementationExceptionMapper.java  QuizResultService.java  QuizService.java  ReportService.java  UserService.java  UserServices.java
src/main/java/service/exceptions/: NoImplementationException.java  NoImplementationExceptionMapper.java  NotAuthorizedException.java  NotAuthorizedExceptionMapper.java
src/main/resources/: log4j2.xml  logfile.tld
src/main/webapp/: index.html
src/test/java/service/: LoginTest.java
static/css/: main.2be1a5a0.css  main.2be1a5a0.css.map
static/js/: main.3b73de5b.js  main.3b73de5b.js.map  main.626c8489.js  main.626c8489.js.map  main.6e77a65a.js  main.6e77a65a.js.LICENSE.txt  main.6e77a65a.js.map  main.bd5ac201.js  main.bd5ac201.js.map  main.e317195a.js  main.e317195a.js.map
web/: .gitignore  package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js  App.test.js  index.js
web/src/Backend/: frontpage.css  frontpage.java  quiz.css
web/src/Test/: quiz.test.js
web/src/Tests/: App.test.js  FrontpageTest.js
web/src/Tests/CreateQuizTest/: CreateQuiz.test.js
web/src/Tests/ReportsTest/: ReportOverviewTest.js  Reports.test.js
web/src/pages/: CampusLogin.js  GiraffeStore.js  frontpage.js  home.js  notFound.js  quiz.js  quiznew.js  quizzes.js  reports.js  signup.js
web/src/pages/Quiz/: CreateQuestion.js  CreateQuiz.js  QuizStore.js  Quiz_card.js  questions.js  quiznew.js
web/src/pages/Quiz/assets/: createQuiz.css  quiz.css
web/src/pages/Reports/: Report.js  ReportObject.js  ReportsFetcher.js  ReportsOverview.js  reports.js  reportsFetcher.js  reportsStore.js
web/src/pages/createUser/: signup.js  signupFetcher.js
web/src/stores/: TokenStore.js
